{
  "salsa": {
    "version": "0.4",
    "creator": {
      "name": "TShark exporter to Simple Application-Level-Signaling Archive (SALSA) format",
      "version": "0.2"
    },
    "startedDateTime": "2005-01-14T11:58:02.965",
    "packets": [
      {
        "time": "0.000",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "dst": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "format": "plain-text-multipart",
        "body": [
          "INVITE sip:francisco@bestel.com:55060 SIP/2.0\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195;branch=z9hG4bKff9b46fb055c0521cc24024da96cd290\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195:55061;branch=z9hG4bK291d90e31a47b225bd0ddff4353e9cc0\r\n",
          "From: <sip:200.57.7.195:55061;user=phone>;tag=GR52RWG346-34\r\n",
          "To: \"francisco@bestel.com\" <sip:francisco@bestel.com:55060>\r\n",
          "Call-ID: 12013223@200.57.7.195\r\n",
          "CSeq: 1 INVITE\r\n",
          "Contact: <sip:200.57.7.195:5060>\r\n",
          "Content-Type: application/sdp\r\n",
          "Content-Length:   229\r\n",
          "\r\n",
          "v=0\r\n",
          "o=Clarent 120386 120387 IN IP4 200.57.7.196\r\n",
          "s=Clarent C5CM\r\n",
          "c=IN IP4 200.57.7.196\r\n",
          "t=0 0\r\n",
          "m=audio 40376 RTP/AVP 8 18 4 0\r\n",
          "a=rtpmap:8 PCMA/8000\r\n",
          "a=rtpmap:18 G729/8000\r\n",
          "a=rtpmap:4 G723/8000\r\n",
          "a=rtpmap:0 PCMU/8000\r\n",
          "a=SendRecv\r\n"
        ]
      },
      {
        "time": "7.889",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "dst": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "format": "plain-text-multipart",
        "body": [
          "SIP/2.0 100 Trying\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195;branch=z9hG4bKff9b46fb055c0521cc24024da96cd290\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195:55061;branch=z9hG4bK291d90e31a47b225bd0ddff4353e9cc0\r\n",
          "From: <sip:200.57.7.195:55061;user=phone>;tag=GR52RWG346-34\r\n",
          "To: \"francisco@bestel.com\" <sip:francisco@bestel.com:55060>;tag=298852044\r\n",
          "Contact: <sip:francisco@200.57.7.204:5061>\r\n",
          "Call-ID: 12013223@200.57.7.195\r\n",
          "CSeq: 1 INVITE\r\n",
          "Server: X-Lite release 1103m\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "47.524",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "dst": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "format": "plain-text-multipart",
        "body": [
          "SIP/2.0 180 Ringing\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195;branch=z9hG4bKff9b46fb055c0521cc24024da96cd290\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195:55061;branch=z9hG4bK291d90e31a47b225bd0ddff4353e9cc0\r\n",
          "From: <sip:200.57.7.195:55061;user=phone>;tag=GR52RWG346-34\r\n",
          "To: \"francisco@bestel.com\" <sip:francisco@bestel.com:55060>;tag=298852044\r\n",
          "Contact: <sip:francisco@200.57.7.204:5061>\r\n",
          "Call-ID: 12013223@200.57.7.195\r\n",
          "CSeq: 1 INVITE\r\n",
          "Server: X-Lite release 1103m\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "4056.633",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.205:5061",
          "ipaddr": "200.57.7.205",
          "port": 5061
        },
        "dst": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "format": "plain-text-multipart",
        "body": [
          "REGISTER sip:Verso.com SIP/2.0\r\n",
          "Via: SIP/2.0/UDP 200.57.7.205:5061;rport;branch=z9hG4bKDC8595CD770E4317ACBC3B64CF5016C5\r\n",
          "From: Ivan <sip:Ivan@Verso.com>;tag=1516659370\r\n",
          "To: Ivan <sip:Ivan@Verso.com>\r\n",
          "Contact: \"Ivan\" <sip:Ivan@200.57.7.205:5061>\r\n",
          "Call-ID: 46E1C3CB36304F84A020CF6DD3F96461@Verso.com\r\n",
          "CSeq: 37764 REGISTER\r\n",
          "Expires: 1800\r\n",
          "Max-Forwards: 70\r\n",
          "User-Agent: Verso Softphone release 1104w\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "4072.335",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "dst": {
          "name": "200.57.7.205:5061",
          "ipaddr": "200.57.7.205",
          "port": 5061
        },
        "format": "plain-text-multipart",
        "body": [
          "SIP/2.0 200 OK\r\n",
          "Via: SIP/2.0/UDP 200.57.7.205:5061;received=200.57.7.205;rport=5061;branch=z9hG4bKDC8595CD770E4317ACBC3B64CF5016C5\r\n",
          "From: \"Ivan\" <sip:Ivan@Verso.com>;tag=1516659370\r\n",
          "To: \"Ivan\" <sip:Ivan@Verso.com>\r\n",
          "Call-ID: 46E1C3CB36304F84A020CF6DD3F96461@Verso.com\r\n",
          "CSeq: 37764 REGISTER\r\n",
          "Contact: \"Ivan\" <sip:Ivan@200.57.7.205:5061>\r\n",
          "expires: 20\r\n",
          "max-forwards: 70\r\n",
          "user-agent: Verso Softphone release 1104w\r\n",
          "Allow: REFER, INFO, BYE, CANCEL, INVITE\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "8477.925",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "dst": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "format": "plain-text-multipart",
        "body": [
          "SIP/2.0 200 Ok\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195;branch=z9hG4bKff9b46fb055c0521cc24024da96cd290\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195:55061;branch=z9hG4bK291d90e31a47b225bd0ddff4353e9cc0\r\n",
          "From: <sip:200.57.7.195:55061;user=phone>;tag=GR52RWG346-34\r\n",
          "To: \"francisco@bestel.com\" <sip:francisco@bestel.com:55060>;tag=298852044\r\n",
          "Contact: <sip:francisco@200.57.7.204:5061>\r\n",
          "Call-ID: 12013223@200.57.7.195\r\n",
          "CSeq: 1 INVITE\r\n",
          "Content-Type: application/sdp\r\n",
          "Server: X-Lite release 1103m\r\n",
          "Content-Length: 298\r\n",
          "\r\n",
          "v=0\r\n",
          "o=francisco 13004970 13013442 IN IP4 200.57.7.204\r\n",
          "s=X-Lite\r\n",
          "c=IN IP4 200.57.7.204\r\n",
          "t=0 0\r\n",
          "m=audio 8000 RTP/AVP 8 0 3 98 97 101\r\n",
          "a=rtpmap:0 pcmu/8000\r\n",
          "a=rtpmap:8 pcma/8000\r\n",
          "a=rtpmap:3 gsm/8000\r\n",
          "a=rtpmap:98 iLBC/8000\r\n",
          "a=rtpmap:97 speex/8000\r\n",
          "a=rtpmap:101 telephone-event/8000\r\n",
          "a=fmtp:101 0-15\r\n"
        ]
      },
      {
        "time": "8524.137",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "dst": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "format": "plain-text-multipart",
        "body": [
          "ACK sip:francisco@200.57.7.204:5061 SIP/2.0\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195;branch=z9hG4bK0f496e3b6e7bd140e0b701071c1245ab\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195:55061;branch=z9hG4bKa829b54f167d2bb5b96662b4efa0bbc6\r\n",
          "From: <sip:200.57.7.195:55061;user=phone>;tag=GR52RWG346-34\r\n",
          "To: \"francisco@bestel.com\" <sip:francisco@bestel.com:55060>;tag=298852044\r\n",
          "Call-ID: 12013223@200.57.7.195\r\n",
          "CSeq: 1 ACK\r\n",
          "Contact: <sip:200.57.7.195:5060>\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "17457.029",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "dst": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "format": "plain-text-multipart",
        "body": [
          "REGISTER sip:bestel.com SIP/2.0\r\n",
          "Via: SIP/2.0/UDP 200.57.7.204:5061;rport;branch=z9hG4bK4E76DAE7C5584B21BF8C5F687296CCA5\r\n",
          "From: america <sip:francisco@bestel.com>;tag=3848902025\r\n",
          "To: america <sip:francisco@bestel.com>\r\n",
          "Contact: \"america\" <sip:francisco@200.57.7.204:5061>\r\n",
          "Call-ID: D3A26FC3974B44ECB5A96E07282903E3@bestel.com\r\n",
          "CSeq: 39241 REGISTER\r\n",
          "Expires: 1800\r\n",
          "Max-Forwards: 70\r\n",
          "User-Agent: X-Lite release 1103m\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "17473.413",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "dst": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "format": "plain-text-multipart",
        "body": [
          "SIP/2.0 200 OK\r\n",
          "Via: SIP/2.0/UDP 200.57.7.204:5061;received=200.57.7.204;rport=5061;branch=z9hG4bK4E76DAE7C5584B21BF8C5F687296CCA5\r\n",
          "From: \"america\" <sip:francisco@bestel.com>;tag=3848902025\r\n",
          "To: \"america\" <sip:francisco@bestel.com>\r\n",
          "Call-ID: D3A26FC3974B44ECB5A96E07282903E3@bestel.com\r\n",
          "CSeq: 39241 REGISTER\r\n",
          "Contact: \"america\" <sip:francisco@200.57.7.204:5061>\r\n",
          "expires: 20\r\n",
          "max-forwards: 70\r\n",
          "user-agent: X-Lite release 1103m\r\n",
          "Allow: REFER, INFO, BYE, CANCEL, INVITE\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "24309.202",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.205:5061",
          "ipaddr": "200.57.7.205",
          "port": 5061
        },
        "dst": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "format": "plain-text-multipart",
        "body": [
          "REGISTER sip:Verso.com SIP/2.0\r\n",
          "Via: SIP/2.0/UDP 200.57.7.205:5061;rport;branch=z9hG4bK360869027AEF4FB8ADE56EC7A775CACD\r\n",
          "From: Ivan <sip:Ivan@Verso.com>;tag=1516659370\r\n",
          "To: Ivan <sip:Ivan@Verso.com>\r\n",
          "Contact: \"Ivan\" <sip:Ivan@200.57.7.205:5061>\r\n",
          "Call-ID: 46E1C3CB36304F84A020CF6DD3F96461@Verso.com\r\n",
          "CSeq: 37765 REGISTER\r\n",
          "Expires: 1800\r\n",
          "Max-Forwards: 70\r\n",
          "User-Agent: Verso Softphone release 1104w\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "24324.792",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "dst": {
          "name": "200.57.7.205:5061",
          "ipaddr": "200.57.7.205",
          "port": 5061
        },
        "format": "plain-text-multipart",
        "body": [
          "SIP/2.0 200 OK\r\n",
          "Via: SIP/2.0/UDP 200.57.7.205:5061;received=200.57.7.205;rport=5061;branch=z9hG4bK360869027AEF4FB8ADE56EC7A775CACD\r\n",
          "From: \"Ivan\" <sip:Ivan@Verso.com>;tag=1516659370\r\n",
          "To: \"Ivan\" <sip:Ivan@Verso.com>\r\n",
          "Call-ID: 46E1C3CB36304F84A020CF6DD3F96461@Verso.com\r\n",
          "CSeq: 37765 REGISTER\r\n",
          "Contact: \"Ivan\" <sip:Ivan@200.57.7.205:5061>\r\n",
          "expires: 20\r\n",
          "max-forwards: 70\r\n",
          "user-agent: Verso Softphone release 1104w\r\n",
          "Allow: REFER, INFO, BYE, CANCEL, INVITE\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "24665.953",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "dst": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "format": "plain-text-multipart",
        "body": [
          "INVITE sip:francisco@bestel.com:55060 SIP/2.0\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195;branch=z9hG4bK9a86043a5daf59f4e9afd83eff9fc6e8\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195:55061;branch=z9hG4bKf3abad1ad86c86fc9f3fae7f49548564\r\n",
          "From: \"Ivan Alizade\" <sip:5514540002@200.57.7.195:55061;user=phone>;tag=GR52RWG346-34\r\n",
          "To: \"francisco@bestel.com\" <sip:francisco@bestel.com:55060>\r\n",
          "Call-ID: 12015624@200.57.7.195\r\n",
          "CSeq: 1 INVITE\r\n",
          "Contact: <sip:200.57.7.195:5060>\r\n",
          "Content-Type: application/sdp\r\n",
          "Content-Length:   205\r\n",
          "\r\n",
          "v=0\r\n",
          "o=Clarent 121082 121083 IN IP4 200.57.7.196\r\n",
          "s=Clarent C5CM\r\n",
          "c=IN IP4 200.57.7.196\r\n",
          "t=0 0\r\n",
          "m=audio 40360 RTP/AVP 8 18 4\r\n",
          "a=rtpmap:8 PCMA/8000\r\n",
          "a=rtpmap:18 G729/8000\r\n",
          "a=rtpmap:4 G723/8000\r\n",
          "a=SendRecv\r\n"
        ]
      },
      {
        "time": "24674.680",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "dst": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "format": "plain-text-multipart",
        "body": [
          "SIP/2.0 100 Trying\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195;branch=z9hG4bK9a86043a5daf59f4e9afd83eff9fc6e8\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195:55061;branch=z9hG4bKf3abad1ad86c86fc9f3fae7f49548564\r\n",
          "From: \"Ivan Alizade\" <sip:5514540002@200.57.7.195:55061;user=phone>;tag=GR52RWG346-34\r\n",
          "To: \"francisco@bestel.com\" <sip:francisco@bestel.com:55060>;tag=4098209679\r\n",
          "Contact: <sip:francisco@200.57.7.204:5061>\r\n",
          "Call-ID: 12015624@200.57.7.195\r\n",
          "CSeq: 1 INVITE\r\n",
          "Server: X-Lite release 1103m\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      },
      {
        "time": "24692.752",
        "protocol": "sip",
        "transport": "udp",
        "src": {
          "name": "200.57.7.204:5061",
          "ipaddr": "200.57.7.204",
          "port": 5061
        },
        "dst": {
          "name": "200.57.7.195:5060",
          "ipaddr": "200.57.7.195",
          "port": 5060
        },
        "format": "plain-text-multipart",
        "body": [
          "SIP/2.0 180 Ringing\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195;branch=z9hG4bK9a86043a5daf59f4e9afd83eff9fc6e8\r\n",
          "Via: SIP/2.0/UDP 200.57.7.195:55061;branch=z9hG4bKf3abad1ad86c86fc9f3fae7f49548564\r\n",
          "From: \"Ivan Alizade\" <sip:5514540002@200.57.7.195:55061;user=phone>;tag=GR52RWG346-34\r\n",
          "To: \"francisco@bestel.com\" <sip:francisco@bestel.com:55060>;tag=4098209679\r\n",
          "Contact: <sip:francisco@200.57.7.204:5061>\r\n",
          "Call-ID: 12015624@200.57.7.195\r\n",
          "CSeq: 1 INVITE\r\n",
          "Server: X-Lite release 1103m\r\n",
          "Content-Length: 0\r\n",
          "\r\n"
        ]
      }
    ]
  }
}